<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:padding="5px" >

	<TextView android:id="@+id/title" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerHorizontal="true"
		android:text="Enter two of the three values for the equation, then press enter after you enter the second value to solve for the missing value." 
		android:paddingBottom="10px" 
		android:paddingTop="10px" 
		android:paddingRight="10px" 
		android:paddingLeft="10px" />

	<TextView android:id="@+id/pietitle" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Power = Current * Voltage (P=IE)" 
		android:paddingBottom="10px"
		android:paddingTop="25px"
		android:layout_below="@+id/title" />
		
	<TextView android:id="@+id/pietitle_p" 
		android:layout_width="150px"
		android:layout_height="45px" 
		android:text="Power (P)" 
		android:layout_below="@+id/pietitle"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="0px" 
		android:paddingTop="10px"/>
    <TextView android:id="@+id/pieunits_p" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Watts" 
		android:layout_below="@+id/pietitle"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="25px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/pie_p" 
	    android:layout_width="fill_parent"
		android:layout_height="45px" 
		android:layout_below="@+id/pietitle"
		android:layout_toLeftOf="@+id/pieunits_p" android:layout_toRightOf="@+id/virtitle_r"/>
	<TextView android:id="@+id/pietitle_i" 
		android:layout_width="150px"
		android:layout_height="45px" 
		android:text="Current (I)" 
		android:layout_below="@id/pietitle_p"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="0px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/pie_i" 
	    android:layout_width="fill_parent"
		android:layout_height="45px" 
		android:layout_below="@id/pietitle_p"
		android:layout_toLeftOf="@id/pieunits_p" android:layout_toRightOf="@+id/virtitle_r"/>
    <TextView android:id="@+id/pieunits_i" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Amps" 
		android:layout_below="@id/pietitle_p"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="5px" 
		android:paddingTop="10px" android:layout_alignLeft="@+id/pieunits_p"/>
	<TextView android:id="@+id/pietitle_e" 
		android:layout_width="150px"
		android:layout_height="45px" 
		android:text="Voltage (E)" 
		android:layout_below="@id/pietitle_i"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="0px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/pie_e" 
	    android:layout_width="fill_parent"
		android:layout_height="45px" 
		android:layout_below="@id/pietitle_i"
		android:layout_toLeftOf="@+id/pieunits_p" android:layout_toRightOf="@+id/virtitle_r"/>
    <TextView android:id="@+id/pieunits_e" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Volts" 
		android:layout_below="@id/pietitle_i"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="5px" 
		android:paddingTop="10px" android:layout_alignLeft="@+id/pieunits_i"/>
        
	<TextView android:id="@+id/virtitle" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="Voltage = Current * Resistance (V=IR)" 
		android:paddingBottom="10px" 
		android:paddingTop="35px" android:layout_below="@+id/pietitle_e"/>

	<TextView android:id="@+id/virtitle_v" 
		android:layout_width="150px"
		android:layout_height="45px" 
		android:text="Voltage (V)" 
		android:layout_below="@id/virtitle"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="0px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/vir_v" 
	    android:layout_width="fill_parent"
		android:layout_height="45px" 
		android:layout_below="@id/virtitle"
		android:layout_toLeftOf="@+id/pieunits_p" 
		android:layout_toRightOf="@+id/virtitle_r"/>
    <TextView android:id="@+id/virunits_v" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Volts" 
		android:layout_below="@id/virtitle"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="5px" 
		android:paddingTop="10px" 
		android:layout_alignLeft="@+id/pieunits_i"/>
	<TextView android:id="@+id/virtitle_i" 
		android:layout_width="150px"
		android:layout_height="45px" 
		android:text="Current (I)" 
		android:layout_below="@id/virtitle_v"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="0px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/vir_i" 
        android:layout_width="fill_parent"
		android:layout_height="45px" 
		android:layout_below="@id/virtitle_v"
		android:layout_toLeftOf="@+id/pieunits_p" 
		android:layout_toRightOf="@+id/virtitle_r"/>
    <TextView android:id="@+id/virunits_i" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Amps" 
		android:layout_below="@id/virtitle_v"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="5px"
		android:paddingTop="10px" 
		android:layout_alignLeft="@+id/pieunits_i"/>
	<TextView android:id="@+id/virtitle_r" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Resistance (R)" 
		android:layout_below="@id/virtitle_i"
		android:paddingBottom="10px" 
		android:paddingLeft="10px" 
		android:paddingRight="10px" 
		android:paddingTop="10px"/>
	<EditText android:id="@+id/vir_r" 
	    android:layout_width="fill_parent"
		android:layout_height="45px" 
        android:layout_below="@id/virtitle_i"
		android:layout_toLeftOf="@+id/pieunits_p" 
		android:layout_toRightOf="@id/virtitle_r"/>
    <TextView android:id="@+id/virunits_r" 
		android:layout_width="wrap_content"
		android:layout_height="45px" 
		android:text="Ohms" 
		android:layout_below="@id/virtitle_i"
		android:layout_alignParentRight="true"
		android:paddingBottom="10px" 
		android:paddingLeft="5px" 
		android:paddingRight="5px"
		android:paddingTop="10px" 
		android:layout_alignLeft="@+id/pieunits_i"/>
		
</RelativeLayout>

